{
	// Chance for a random world tick to be forwarded to a crop block (percentage). Default: 1.0 (100%)
	"cropTickChance": 0.75,
	// Chance for an applied growth event to succeed and actually make the crop grow (e.g. bonemeal) (percentage). Default: 0.5 (50%)
	"cropGrowthChance": 0.5,
	// Minimum number of stages a crop block grows when growth happens, default is vanilla. Default: 2
	"cropGrowthStagesMin": 2,
	// Maximum number of stages a crop block grows when growth happens, default is vanilla. Default: 5
	"cropGrowthStagesMax": 5,
	// Chance for an extra crop tick roll to happen. Extra rolls also follow the crop tick chance. Accelerates crop growth. Default: 0 (0%)
	"cropExtraRollChance": 0.0,
	// Maximum number of extra rolls that can be scheduled for a crop block from a single tick. Used to prevent infinite ticks for high chances. Default: 20
	"cropExtraRollMax": 20
}