{
	"maxNutrition": 300,
	"negativeNutrition": 30,
	"positiveNutrition": 270,
	"posX": 162,
	"posY": 5,
	// Used for the nutrition gui
	"carbohydrateItemId": "minecraft:sugar",
	"proteinItemId": "minecraft:chicken",
	"fatItemId": "minecraft:porkchop",
	"vitaminItemId": "minecraft:apple",
	"mineralItemId": "minecraft:iron_nugget"
}